@media (min-width: 1661px) {
    /*home*/
    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 38%;
        top: 30px;
        color: #1B2850;
        text-align: center;
    }

    app-home .top-home-login .info-user img {
        width: 215px;
        height: 190px;
        object-fit: cover;
    }


    .full-section .left-sticker {
        height: 45px;
        width: 155px;
        position: absolute;
        background: #75CDDD;
        right: 0%;
        top: 110px;
        z-index: 100;
    }


    .full-section .top-sticker {
        height: 155px;
        width: 45px;
        position: absolute;
        background: #FDD97A;
        right: 5%;
        z-index: 100;
    }


    .partners .top-sticker {
        height: 155px;
        width: 45px;
        position: absolute;
        background: #75cddd;
        right: 49%;
        top: 40%;
        z-index: 100;
    }


    .contact .top-sticker {
        height: 155px;
        width: 55px;
        position: absolute;
        background: #FDD97A;
        right: 90%;
        z-index: 100;
    }


    /*profile*/
    /*upload paper*/
    .upload-file {
        height: 835px;
    }


    app-members .full-section .sec-content, app-about .full-section .sec-content {
        text-align: right;
        display: flex;
        /*width: 85%;*/
        margin-right: 80px;
        margin-top: 70px;
        margin-left: 80px;
    }

    app-members .social {
        display: inline-block;
        margin-left: 10px;
        margin-top: 150px;
    }

    .go-login a{
        margin: 3px 5px;
    }
}
@media (min-width: 1601px) and (max-width: 1661px) {
  .button-action.about-arab-button, .button-action.join-ayrp-button {
    margin-top: 0px;
  }
}
@media (min-width: 1401px) and (max-width: 1600px) {


    /*home*/
    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 36%;
        top: 30px;
        color: #1B2850;
        text-align: center;
    }

    .desc-user {
        font-size: 17px;
        margin: 35px 0 35px 10px;
    }

    app-home .card-item .title {
        padding: 35px 75px;
        text-align: right;
    }

    .full-section .left-sticker {
        height: 45px;
        width: 155px;
        position: absolute;
        background: #75CDDD;
        right: 0%;
        top: 110px;
        z-index: 100;
    }


    .full-section .top-sticker {
        height: 155px;
        width: 45px;
        position: absolute;
        background: #FDD97A;
        right: 5%;
        z-index: 100;
    }


    .partners .top-sticker {
        height: 155px;
        width: 45px;
        position: absolute;
        background: #75cddd;
        right: 49%;
        top: 40%;
        z-index: 100;
    }

    .contact .top-sticker {
        height: 155px;
        width: 55px;
        position: absolute;
        background: #FDD97A;
        right: 90%;
        z-index: 100;
    }


    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 65px 20px;
    }


    .card-item .title {
        padding: 35px 65px;
        text-align: right;
    }

    app-profile .info-user {
        width: 71%;
    }

    .social i {
        font-size: 20px;
        color: #1b2850;
        margin-bottom: 16px;
    }

    .nav-collapsed a {
        font-size: 32px;
        font-weight: 700;
        margin: 10px 0;
        color: #fff;
        cursor: pointer;
    }


    app-home .top-home-login .info-user img {
        width: 215px;
        height: 190px;
        object-fit: cover;
    }

    /*upload paper*/
    .upload-file {
        height: 835px;
    }


    .title {
        font-size: 40px;
        font-weight: bold;
        color: #1b2850;
    }

    /*about*/
    .content p {
        margin: 0 0 0 12px;
        font-size: 18px;
    }

    .about-content .text-left p {
        font-size: 45px;
    }

    .content {
        margin-top: 40px;
    }


    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 105px 140px;
    }

    /*members*/
    .profile-container .info-user img {
        /*position: absolute;*/
        /*width: 45px;*/
        /*left: 120px;*/
        /*top: 168px;*/
    }


    .profile-container .paper {
        position: absolute;
        top: 230px;
        left: 65px;
        color: #1b2850;
    }


    /*papers*/
    .views-paper {
        margin-left: 10px;
        width: 145px;
    }


    app-members .full-section .sec-content, app-about .full-section .sec-content {
        text-align: right;
        display: flex;
        margin-right: 80px;
        margin-top: 70px;
        margin-left: 80px;
    }

    app-members .social {
        display: inline-block;
        margin-left: 10px;
        margin-top: 150px;
    }

    app-members .about-content {

        padding-left: 10px;
    }

    .card-item-objective .title {
        margin: 20px 0;
        font-size: 18px;
    }

    .card-item-objective .desc p {
        font-size: 16px;
    }


    .card-item-objective.title {
        margin-bottom: 20px;
        margin-top: 0px;
        font-size: 18px;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 65%;
        padding: 0 120px;
    }

    .go-login a{
        margin: 3px 5px;
    }

    .partners{
        height: 420px;
    }

    .items-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 55px 0 0;
        height: 356px;
    }

}

@media (min-width: 1025px) and (max-width: 1400px) {


    /*home*/
    .full-section {
        position: relative;
        background: #F1F2F2;
        height: 690px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    app-home .card-item p {
        font-size: 18px;
    }

    app-home .card-item .title {
        padding: 35px 38px;
        text-align: right;
    }


    .with-slider .slider-control {
        padding: 0 20px;
        text-align: justify;
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    .contact h1 {
        font-size: 35px;
        font-weight: 600;
        margin: 20px 0 10px;
        text-align: right;
        color: #1b2850;
    }

    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 36%;
        top: 30px;
        color: #1B2850;
        text-align: center;
    }

    .right-section, .left-section {
        width: 50%;
    }


    .navbar {
        height: 100%;
        width: 75px;
        background-color: #1b2850;
        margin: 0 !important;
        border-radius: 0;
    }


    .content p {
        margin: 15px 20px;
        font-size: 14px;
    }

    app-papers .statistics {
        padding: 147px 10px;
        font-size: 65px;
        font-weight: bold;
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    .navbar-login {
        display: flex;
        height: 35px;
        direction: rtl;
    }


    #nav-toggle {
        cursor: pointer;
        padding: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        font-size: 23px;
      font-weight: bold;
    }

    .title {
        font-size: 30px;
        font-weight: bold;
        color: #1b2850;
    }

    .title div {
        border: 10px solid #75cddd;
        background-color: #75cddd;
        width: 155px;
    }
  .about-content div.line, .sec-content div.line {
    border: 10px solid #75cddd;
    background-color: #75cddd;
    width: 155px;
  }

    .desc-user {
        margin: 35px 0 30px 45px;
        font-size: 15px;
    }


    .info-user {
        /*padding: 0 20px;*/
        margin-right: 45px;
        width: 80%;
    }


    .cards-icon {
        display: flex;
        justify-content: space-between;
        padding: 0 250px;
    }

    .box {
        width: 120px;
        height: 120px;
        background-color: #75cddd;
    }

    .social-paper img {
        /*position: absolute;
        left: 130px;
        bottom: 147px;
        width: 98px;*/
    }

    .social-paper {
        padding: 0 45px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 35px 0;
    }

    .top-description {
        font-size: 52px;
        font-weight: bold;
        margin: 130px 115px 0 0;
    }

    .drop-list {
        display: inline-block;
        float: right;
        margin-left: 0px;
        padding-right: 20px;
        font-size: 20px;
        position: relative;
    }


    .paper {
        bottom: -16px;
        margin-bottom: 10px;
        color: #1b2850;
        margin-top: 25px;
    }


    .paper p {
        font-size: 28px;
        font-weight: bold;
    }


    app-profile .paper p {
        font-size: 12px;
        font-weight: bold;
    }

    .blue-line {
        border: 10px solid #75cddd;
        background-color: #75cddd;
        width: 128px;
        position: absolute;
        bottom: 15px;
    }


    .card-icon-submit img {
        /*position: absolute;
        left: 125px;
        bottom: 148px;
        width: 80px;*/
    }
  .social-paper img {
    width: 140px;
  }


    .social i {
        font-size: 20px;
        color: #1b2850;
        margin-bottom: 16px;
    }

    .top-home {
        height: 380px;
    }

    .top-home-login .title {
        margin-right: 20px;
        margin-top: 132px;
        font-weight: bold;
        color: #1b2850;
    }

    .value-statistics {
        margin-bottom: 30px;
        position: relative;
    }

    .about-content .text-left p {
        font-size: 35px;
    }

    .login-register {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: normal;
        color: #FFF;
        cursor: pointer;
      margin: 6px 80px 0 0;
    }

    .full-section .center-sticker {
        height: 60px;
        width: 60px;
        position: absolute;
        background: #1b2850;
        top: 45%;
        right: 47%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
    }

    .card-item .title {
        padding: 35px 0px;
        text-align: right;
    }

    .card-item p {
        font-size: 15px;
    }

    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 50px 20px;
    }

    .card-item img {
        width: 50%;
    }


    .card-item .title {
        padding: 35px 57px;
        text-align: right;
    }

    .button-action button {
        width: 175px;
        height: 60px;
        background-color: #75cddd;
        border: none;
        margin-top: 0;
        color: #fff;
        font-size: 20px;
    }

    .submit button {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 25px;
    }

    .submit {
        text-align: center;
        height: 55px;
        margin: 20px 0 10px 0;
        display: flex;
    }

    .become-researcher .button-action button {
        width: auto;
    }

    .full-section .sec-content {
        text-align: right;
        margin-right: 45px;
        margin-top: 60px;
        margin-left: 45px;
    }

    .about-content .content {
        margin-top: 20px;
      line-height: 35px;
    }

    .content p {
        margin: 0 0 0 38px;
        font-size: 16px;
    }


    .partners .top-sticker {
        height: 155px;
        width: 50px;
        position: absolute;
        background: #75cddd;
        right: 48%;
        top: 40%;
        z-index: 100;
    }


    .heat-map {
        height: 735px;
    }

    /*.full-section .center-sticker {*/
    /*    height: 75px;*/
    /*    width: 75px;*/
    /*    position: absolute;*/
    /*    background: #1b2850;*/
    /*    top: 45%;*/
    /*    left: 46%;*/
    /*    bottom: 50%;*/
    /*    right: 50%;*/
    /*    z-index: 100;*/
    /*}*/
    .full-section .top-sticker {
        height: 120px;
        width: 35px;
        position: absolute;
        background: #FDD97A;
        right: 5%;
        top: 0px;
        z-index: 100;
    }


    .partners .center-sticker {
        height: 60px;
        width: 60px;
        position: absolute;
        background: #1b2850;
        top: 95%;
        right: 75%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
    }

    .partners .top-sticker {
        height: 120px;
        width: 35px;
        position: absolute;
        background: #75cddd;
        right: 48%;
        top: 40%;
        z-index: 100;
    }


    ::ng-deep .frequent-asked-questions {
        margin: 30px 0 !important;
    }


    .contact .top-sticker {
        height: 120px;
        width: 35px;
        position: absolute;
        background: #FDD97A;
        right: 90%;
        z-index: 100;
    }

    .become-researcher {
        height: 645px;
    }


    .contact .sec-content {
        text-align: right;
        width: 85%;
        margin-right: 40px;
        margin-top: 100px;
        margin-bottom: 70px;
    }


    /*header*/
    .header {
        overflow: hidden;
        height: 140px;
        box-shadow: 2px 2px 5px #cac6c6;
    }

    .logo-left {
        float: left;
        padding: 25px 75px;
    }

    .logo-right {
        float: right;
        padding: 25px 75px;
    }

    .logo-left img {
        width: 80px;
    }

    .logo-right img {
        width: 80px;
    }


    .logo-right {
        float: right;
        padding: 25px 75px;
    }

    .full-name .title {
        font-size: 45px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 120px;
        margin-right: 18px;
    }

    /*register*/
    .register {
        height: 835px;

    }


    /*profile*/
    .nav-block {
        display: inline-grid;
        text-align: center;
        vertical-align: middle;
        margin: 0 0% 0 0;
    }


    .research-title {
      padding: 20 0 20px 20px;
        display: flex;
        height: 135px;
        width: 100%;
        justify-content: space-between;
    }

    .profile-container .full-name .title {
        font-size: 22px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 70px;
        margin-right: 18px;
    }

    .profile-container .box {
        position: relative;
        width: 60px;
        height: 60px;
        margin: 0;
        margin-left: 52px;
        background-color: #75cddd;
    }

    .profile-container .info-user img {
        /*position: absolute;*/
        /*width: 45px;*/
        /*left: 135px;*/
        /*top: 144px;*/
    }

    .social {
        display: inline-block;
        margin-left: 0px;
        margin-top: 150px;
    }

    .profile-container .edit-profile {
        width: 110px;
        height: 79px;
        /*position: absolute;*/
        left: 322px;
        top: 66px;
        font-size: 12px;
        color: #1B2850;
        text-align: center;
    }

    .profile-container .edit-profile i {
        font-size: 25px;
        color: #1b2850;
    }

    .profile-container .paper {
        position: absolute;
        top: 190px;
        left: 128px;
        color: #1b2850;
    }

    .profile-container .center-sticker {
        height: 60px;
        width: 60px;
        position: absolute;
        top: 45%;
        right: 47%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
        background: #FDD97A;
    }

    .social {
        display: inline-block;
        margin-left: 10px;
        /*margin-top: 0;*/
    }

    .profile-container .left-sticker {
        height: 100px;
        width: 35px;
        position: absolute;
        right: 5%;
        z-index: 100;
        background: #75CDDD;
    }

    .profile-container .left-sticker {
        height: 100px;
        width: 35px;
        position: absolute;
        right: 5%;
        z-index: 100;
        background: #75CDDD;
    }

    .social i {
        font-size: 15px;
        color: #1b2850;
        margin-bottom: 16px;
    }


    /*upload paper*/
    .upload-file {
        height: 835px;
    }


    .file_name {
        margin: 60px 0;
        height: 55px;
        display: flex;
        background: #fff;
        padding: 10px 20px;
        justify-content: space-between;
    }


    .check-filename p {
        margin-top: 5px;
        font-size: 17px;
    }

    .check-filename i {
        font-size: 30px;
        margin-left: 5px;
        color: #75cddd;
    }

    .paper-file img {
        width: 115px;
    }


    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px 110px;

    }


    app-about .card-item img {
        width: 60%;
        margin-bottom: 30px;
    }

    app-about .card-item.title p {
        font-size: 25px;
    }

    app-about .become-researcher {
        height: 520px;
    }


    /*members*/
    .row {
        margin-left: -15px;
        margin-right: -15px;
        width: 35%;
    }

    .sort-icon {
        width: 88px;
        height: 26px;
        border: 1px solid;
        border-radius: 4px;
        text-align: center;
        font-size: 30px;
    }

    .sort-icon .fa-sort-desc {
        position: absolute;
        top: 3px;
        left: 4px;

    }


    .sort-icon .fa-sort-asc {
        position: absolute;
        top: -10px;
        left: 3px;
    }


    .card .title {
        font-size: 25px;
        font-weight: bold;
        color: #1B2850;
        margin-bottom: 25px;
        margin-top: 15px;
        width: 90%;
    }

    .nav-collapsed a {
        font-size: 17px;
        font-weight: 700;
        margin: 20px 0;
        color: #fff;
        cursor: pointer;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        width: 3%;
        color: #1B2850;
    }

    .filter-icon {
        width: 115px;
        height: 45px;
        border: 1px solid;
        border-radius: 8px;
        text-align: center;
        font-size: 33px;

    }

    .characters {
        display: flex;
        justify-content: space-between;
        width: 55%;
        font-size: 18px;
        color: #75cddd;
    }


    /*papers*/
    .views-paper {
        margin-left: 10px;
        width: 240px;
    }


    app-members .full-section .sec-content, app-about .full-section .sec-content {
        text-align: right;
        display: flex;
        margin-right: 48px;
        margin-top: 50px;
        margin-left: 48px;
    }

    app-members .social {
        display: inline-block;
        margin-left: 10px;
        margin-top: 150px;
    }

    app-upload-paper .upload-paper-form {
        width: 100%;
    }


    .card-item-objective .icon {
        text-align: center;
        height: 152px;
    }

    .card-item-objective .title {
        margin-bottom: 20px;
        margin-top: 0px;
        font-size: 18px;
    }

    .card-item-objective .desc p {
        font-size: 16px;
    }


    .become-researcher {
        height: 618px;
    }

    .card-item-objective .headline {
        border: none;
        background-color: #f1f2f2;
        background-color: #f1f2f2;
        margin-top: 10px;
    }

    .card-item-objective .title .line {
        border: 8px solid #75cddd;
        background-color: #75cddd;
        width: 92px;
    }

    .join-content .join-left-section {
        width: 50%;
        text-align: center;
        margin: auto;
    }

    .research-all-around .title {
        font-size: 22px;
        font-weight: bold;
        color: #1b2850;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 65%;
        padding: 0 0px;
    }

    .nav-links a {
        color: #1b2850;
        font-size: 16px;
        font-weight: bold !important;
        text-decoration: none;
    }


    .go-login a{
        margin: 3px 5px;
    }

    .partners{
        height: 315px;
    }

    .why-publish .icon {
        text-align: center;
        height: 200px;
    }

    .paper-section {
        margin-bottom: 30px;
        margin-top: 30px;
        overflow: hidden;
        /*direction: rtl;*/
    }

    .value-statistics p {
        font-size: 24px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        bottom: -24px;
        left: -10px;
    }

    .type-statistics {
        margin: 23px 25px 0;
        font-size: 18px;
    }

    .home-statistics {
        width: 25%;
        margin-top: 45px;
    }

    .value-statistics div {
        width: 45px;
        height: 45px;
    }
    .items-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 55px 0 0;
        height: 318px;
    }

    .profile-form {
        width: 640px;
        height: 518px;
    }

    .avatar-cropper {
        width: 170px !important;
        height: 170px;
    }


    .avatar-cropper img {
        width: 100%;
        height: auto


    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    h2 {
        font-size: 20px;
    }

    .profile-container i {
        margin-left: 5px;
        color: #1B2850;
        font-size: 15px;
    }

    .edit-profile i {
        font-size: 22px;
        color: #1b2850;
    }

    .edit-profile i {
        font-size: 12px;
    }

    .top-home-login .info-user img {
        width: 145px;
        height: 145px;
        object-fit: cover;
    }

    .title div {
        border: 8px solid #75cddd;
        background-color: #75cddd;
        width: 120px;
    }
  .about-content div.line, .sec-content div.line {
    border: 8px solid #75cddd;
    background-color: #75cddd;
    width: 120px;
  }

    .desc-user {
        margin: 35px 0 30px 45px;
        font-size: 13px;
    }

    .top-home-login i {
        margin-left: 15px;
        color: #1B2850;
        font-size: 15px;
    }


    .full-section {
        position: relative;
        background: #F1F2F2;
        height: 590px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .top-description {
        font-size: 48px;
        margin: auto;
        font-weight: bold;
      margin: 130px 115px 0 0;
    }


    .info-user {
        margin-right: 40px;
        width: 100%;
        font-size: 12px;
    }

    /**/
    .info-item {
        display: flex;
        justify-content: space-between;
        height: 30px;
        margin-bottom: 10px;
    }

    .top-home-login i {
        margin-left: 15px;
        color: #1B2850;
        font-size: 15px;
    }

    .sort-icon {
        width: 35px;
        height: 31px;
        border: 1px solid;
        border-radius: 4px;
        text-align: center;
        font-size: 35px;
        position: relative;
    }


    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 36%;
        top: 30px;
        color: #1B2850;
        text-align: center;
    }

    .right-section, .left-section {
        width: 50%;
    }

    .login-register {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: normal;
        color: #FFF;
        cursor: pointer;
        margin: 6px 45px 0 0px;
    }


    .login-register div {
        margin-right: 20px;
    }

    .h2 {
        font-size: 20px;
    }

    .navbar {
        height: 100%;
        width: 75px;
        background-color: #1b2850;
        margin: 0 !important;
        border-radius: 0;
    }

    .navbar-login {
        display: flex;
        height: 35px;
        /*align-items: center;*/
        direction: rtl;
    }


    #nav-toggle {
        cursor: pointer;
        padding: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .top-home-login .social {
        display: inline-block;
        margin-left: 0px;
        margin-top: 150px;
        /*position: fixed;*/
        z-index: 1;
    }


    .top-home-login .social i {
        font-size: 15px;
        color: #1b2850;
        margin-bottom: 16px;
    }


    .cards-icon {
        display: flex;
        justify-content: space-between;
        padding: 0 95px;
    }

    .box {
        width: 90px;
        height: 90px;
        background-color: #75cddd;
    }

    .social-paper img {
        /*position: absolute;
        left: 110px;
        bottom: 143px;
        width: 80px;*/
    }


    .paper p {
        font-size: 12px;
        font-weight: bold;
    }


    .card-icon-submit img {
        /*position: absolute;
        left: 106px;
        bottom: 144px;
        width: 65px;*/
    }
  .social-paper img {
    width: 140px;
  }

    .social i {
        font-size: 15px;
        color: #1b2850;
        margin-bottom: 16px;
    }

    .social {
        margin-left: 15px;
        position: absolute;
        left: 0;
    }

    .top-home-login .title {
        margin-right: 20px;
        margin-top: 132px;
        font-weight: bold;
        color: #1b2850;
    }


    .full-section .center-sticker {
        height: 60px;
        width: 60px;
        position: absolute;
        background: #1b2850;
        top: 45%;
        right: 46%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
    }

    .card-item .title {
        padding: 35px 0px;
        text-align: right;
    }


    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 28px 20px;
    }

    .card-item img {
        width: 50%;
    }


    .card-item .title {
        padding: 35px 25px;
        text-align: right;
    }


    .full-section .sec-content {
        text-align: right;
        width: 85%;
        margin-right: 40px;
        margin-top: 60px;
        margin-left: 40px;
    }

    .about-content .content {
        margin-top: 20px;
        line-height: 25px;
    }


    .heat-map {
        height: 735px;
    }

    ::ng-deep .frequent-asked-questions {
        margin: 30px 0 !important;
    }


    .contact .sec-content {
        text-align: right;
        width: 85%;
        margin-top: 100px;
        margin-bottom: 70px;
    }


    .full-name .title {
        font-size: 45px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 98px;
        margin-right: 18px;
    }

    .about-content .text-left p {
        font-size: 30px;
    }

    .content p {
        margin: 0 0 0 12px;
        font-size: 15px;
    }

    .read-more p {
        font-size: 18px;
    }

    .full-section .left-sticker {
        height: 30px;
        width: 100px;
        position: absolute;
        background: #75CDDD;
        right: 0%;
        top: 110px;
        z-index: 100;
    }

    .title {
        font-size: 22px;
        font-weight: bold;
        color: #1b2850;
    }

    .card-item p {
        font-size: 14px;
    }

    .button-action button {
        width: 175px;
        height: 55px;
        background-color: #75cddd;
        border: none;
        margin-top: 0px;
        color: #fff;
        font-size: 18px;
    }

    .become-researcher .button-action button {
        width: 265px  ;
    }


    .become-researcher {
        height: auto;;
    }

    .main-slider {
        margin-top: 25px;
    }

    .member-name {
        margin-right: 45px;
        margin-top: 20px;
    }

    .our-members .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 25px;
        color: #1b2850;
        padding-right: 35px;
    }

    .statistics {
        display: flex;
        justify-content: space-around;
        padding: 0 90px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        color: #1b2850;
        margin-bottom: 20px;
    }

    .full-section .top-sticker {
        height: 100px;
        width: 35px;
        position: absolute;
        background: #FDD97A;
        right: 5%;
        z-index: 100;
    }

    .partners .top-sticker {
        height: 100px;
        width: 35px;
        position: absolute;
        background: #75cddd;
        right: 48%;
        top: 40%;
        z-index: 100;
    }

    .partners .center-sticker {
        height: 60px;
        width: 60px;
        position: absolute;
        background: #1b2850;
        top: 95%;
        right: 75%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
    }

    .with-slider .slider-control {
        padding: 0 20px;
        text-align: justify;
        font-size: 16px;
    }

    .contact .top-sticker {
        height: 100px;
        width: 35px;
        position: absolute;
        background: #FDD97A;
        right: 90%;
        z-index: 100;
    }

    .contact h1 {
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0 10px;
        text-align: right;
        color: #1b2850;
    }

    h3 {
        font-size: 16px;
    }

    .social-contact i {
        color: #75cddd;
        font-size: 20px;
    }

    .contact .title {
        font-size: 25px;
        font-weight: bold;
        color: #1b2850;
    }

    .contact .title div {
        border: 8px solid #75cddd;
        background-color: #75cddd;
        width: 115px;
    }

  .about-content div.line, .sec-content div.line {
    border: 8px solid #75cddd;
    background-color: #75cddd;
    width: 115px;
  }

    .submit button {
        width: 115px;
        height: 45px;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 22px;
        align-items: right !important;
    }


    .social i {
        font-size: 14px;
        color: #1b2850;
        margin-bottom: 16px;
    }

    .paper-section {

        margin: 0
    }

    /*header*/
    .header {
        overflow: hidden;
        height: 140px;
        box-shadow: -0px 2px 5px #cac6c6;
    }


    .logo-left img {
        width: 80px;
    }

    .logo-right img {
        width: 80px;
    }

    .logo-left {
        float: left;
        padding: 25px 70px;
    }

    .logo-right {
        float: right;
        padding: 25px 70px;
    }

    /*login*/
    .login {
        height: auto;
    }

    /*register*/
    .register {
        height: 835px;

    }

    .item-full-name {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /*profile*/
    .nav-block {
        display: inline-grid;
        text-align: center;
        vertical-align: middle;
        margin: 0 0% 0 0;
    }

    .profile-container i {
        margin-left: 15px;
        color: #1B2850;
        font-size: 15px;
    }


    .research-title {
      padding: 20 0 20px 20px;
        display: flex;
        height: 135px;
        width: 50%;
        justify-content: space-between;
    }

    .profile-container .full-name .title {
        font-size: 25px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 25px;
        margin-right: 0;
    }

    .profile-container .box {
        position: relative;
        width: 50px;
        height: 50px;
        margin: 0;
        margin-left: 52px;
        background-color: #75cddd;
    }

    .profile-container .info-user img {
        /*position: absolute;*/
        /*width: 30px;*/
        /*left: 43px;*/
        /*top: 138px;*/
    }

    .social {
        display: inline-block;
        margin-left: 0;
        margin-top: 0;
    }


    app-profile .social {
        display: inline-block;
        margin-left: 0px;
        margin-top: 0;
    }

    .profile-container .edit-profile {
        width: 110px;
        height: 79px;
        /*position: absolute;*/
        left: 268px;
        top: 66px;
        color: #1B2850;
        text-align: center;
        font-size: 10px;
    }

    .profile-container .edit-profile i {
        font-size: 24px;
        color: #1b2850;
    }

    .profile-container .paper {
        position: absolute;
        top: 175px;
        left: 65px;
        color: #1b2850;
    }


    .profile-container .center-sticker {
        height: 50px;
        width: 50px;
        position: absolute;
        top: 45%;
        right: 47%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
        background: #FDD97A;
    }


    .profile-container .left-sticker {
        height: 100px;
        width: 35px;
        position: absolute;
        right: 5%;
        z-index: 100;
        background: #75CDDD;
    }

    .button-action {
        text-align: center;
        margin: 25px;
    }


    /*upload paper*/
    .upload-file {
        height: 835px;
    }


    .check-filename i {
        font-size: 28px;
        margin-left: 20px;
        color: #75cddd;
    }


    .check-filename p {
        margin-top: 5px;
        font-size: 12px;
    }

    .check-filename i {
        font-size: 25px;
        margin-left: 20px;
        color: #75cddd;
        width: 12px;
    }


    .upload-paper-form {
        width: 95%;
    }

    .permission-radio-button {
        margin: 10px 0;
    }

    .paper-file img {
        width: 105px;
    }


    .drop-list {
        display: inline-block;
        float: right;
        margin-left: 0px;
        padding-right: 25px;
        font-size: 16px;
        position: relative;
    }

    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px 45px;

    }


    app-about .card-item img {
        width: 60%;
        margin-bottom: 30px;
    }

    app-about .card-item.title p {
        font-size: 25px;
    }

    app-about .become-researcher {
        height: 520px;
    }


    app-about .card-item .title {
        padding: 5px 0;
        text-align: right;
    }

    .researshers .text-left p {
        font-size: 30px;
    }

    /*members*/
    .row {
        margin-left: -15px;
        margin-right: -15px;
        width: 45%;
    }


    .filters {
        display: flex;
        justify-content: space-between;
        width: 4%;
        color: #1B2850;
    }

    .fa-sort-asc {
        position: absolute;
        left: 5px;
        top: -8px;
    }

    .filter-icon {
        width: 95px;
        height: 36px;
        border: 1px solid;
        border-radius: 8px;
        text-align: center;
        font-size: 24px;

    }

    .card img {
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        height: 300px;
    }

    .card .title {
        font-size: 20px;
        font-weight: bold;
        color: #1B2850;
        margin-bottom: 25px;
        width: 90%;
    }

    .card .title div {
        border: 8px solid #1B2850;
        background-color: #1B2850;
        width: 115px;
    }

  .about-content div.line, .sec-content div.line {
    border: 8px solid #75cddd;
    background-color: #75cddd;
    width: 115px;
  }
    .characters {
        display: flex;
        justify-content: space-between;
        width: 70%;
        font-size: 18px;
        color: #75cddd;
    }


    .sort-icon {
        width: 69px;
        height: 27px;
        border: 1px solid;
        border-radius: 5px;
        text-align: center;
        font-size: 30px;
    }


    app-members .card {
        flex: 0 1 32%;
    }


    .profile-container {
        height: 590px;
    }

    .profile-container .desc-user {
        margin: 35px 0 35px 12px;
        font-size: 13px;
    }

    h6 {
        font-size: 10px;
    }

    .cards-items .c-item {
        /*border: 1px solid #1b2850;*/
        width: 48.5%;
        margin: 10px 0;
        padding: 10px 15px;
        flex-wrap: wrap;

    }

    .profile-container .box {
        position: relative;
        width: 40px;
        height: 40px;
        margin: 0;
        margin-left: 52px;
        background-color: #75cddd;
    }


    .profile-container .paper {
        position: absolute;
        top: 182px;
        left: 55px;
        color: #1b2850;
    }


    /*papers*/
    .views-paper {
        margin-left: 10px;
        width: 240px;
    }

    .top-home {
        height: 390px;
    }

    app-papers .top-home {
        height: 385px;
        color: #fff;
        justify-content: flex-end;
        background-image: url(../../img/library.jpg);
        width: 100%;
        background-color: #f1f2f2;
        background-size: cover;
    }

    app-papers .statistics {
        padding: 107px 90px;
        font-size: 58px;
        font-weight: bold;
        color: #fff;
    }

    .upload-paper-form {
        width: 100%;
    }

    .lang p {
        width: 60%;
    }

    .nav-collapsed a {
        font-size: 20px;
        font-weight: 700;
        margin: 16px 0;
        color: #fff;
        cursor: pointer;
    }

    app-home .card-item .title {
        padding: 35px 30px;
        text-align: right;
    }


    app-home .card-item p {
        font-size: 20px;
    }

    app-members .full-section .sec-content, app-about .full-section .sec-content {
        text-align: right;
        display: flex;
        width: 85%;
        margin-right: 40px;
        margin-top: 70px;
        margin-left: 40px;
    }

    app-members .social {
        display: inline-block;
        margin-left: 10px;
        margin-top: 150px;
    }


    /*app-register*/
    app-register .full-section .sec-content, app-login .full-section .sec-content, app-edit-paper .full-section .sec-content, app-member-details .full-section .sec-content, app-upload-paper .full-section .sec-content {
        text-align: right;
        width: 85%;
        margin: 70px 24px;
    }


    .submit button {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 20px;
    }


    .submit {
        text-align: center;
        height: 45px;
        margin: 20px 0 10px 0;
        display: flex;
    }

    .custom-file-upload {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 20px;
        padding: 10px 0;
        font-weight: normal;

    }

    .go-login p {
        font-size: 14px;
    }


    .clear i {
        font-size: 30px;
    }


    .card-item-objective .title {
        margin: 20px 0;
        font-size: 12px;
    }

    .card-item-objective .desc p {
        font-size: 10px;
    }


    .card-item-objective .icon {
        text-align: center;
        height: 125px;
    }

    .card-item-objective .title {
        margin-bottom: 20px;
        margin-top: 0px;
        font-size: 16px;
    }

    .card-item-objective .desc p {
        font-size: 14px;
    }


    .card-item-objective .headline {
        border: none;
        background-color: #f1f2f2;
        margin-top: 10px;
    }

    .card-item-objective .title .line {
        border: 8px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

    .card-item-objective {
        padding: 35px 5px;

        flex: 0 1 19%;
        width: 20%;
    }

    .join-content .right-section {
        width: 50%;
        padding: 0px 0px;
    }


    .join-section {
        display: flex;
        flex-direction: column;
        padding: 45px 40px;
        height: 530px;
    }

    .join-content .join-left-section {
        width: 50%;
        text-align: center;
        margin: auto;
    }

    .research-all-around .title {
        font-size: 20px;
        font-weight: bold;
        color: #1b2850;
    }

    .research-all-around .slider-control h4 {
        font-size: 15px;
    }

    .logo-left {
        float: left;
        padding: 25px 40px;
    }

    .logo-right {
        float: right;
        padding: 25px 40px;
    }

    .nav-links a {
        color: #1b2850;
        font-size: 14px;
        font-weight: bold !important;
        text-decoration: none;
    }

    .nav-links li {
        list-style: none;
        cursor: pointer;
        margin-right: 0px;
        display: inline-block;
    }

    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 65%;
        padding: 0 18px;

    }

    .partners {
        height: 235px;
    }

    .why-publish {
        padding: 0px;

        flex: 0 1 19%;
        width: 20%;
    }


    .type-statistics {
        margin: 23px 25px 0;
        font-size: 18px;
    }

    .value-statistics p {
        font-size: 22px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        bottom: -24px;
        right: -10px;
    }

    .home-statistics {
        width: 30%;
        margin-top: 45px;
    }


    .value-statistics div {
        width: 40px;
        height: 40px;
    }

    .why-publish .title {
        padding: 0 10px;
    }

    .scrolled a {
        /*font-size: 12px !important;*/
    }


    .scroll-img img {
        width: 55px !important;
    }

    .scrolled {
        height: 90px !important;
        line-height: 20px !important;
        font-size: 16px !important;
        z-index: 1000;
        box-shadow: 0px 2px 5px #cac6c6;
    }

    .items-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 55px 0 0;
        height: 310px;
    }

    .paper-description p{
        font-size: 16px;
    }

}


@media (min-width: 425px) and (max-width: 767px) {


    h2 {
        font-size: 13px;
    }


    app-home .card-item .title {
        padding: 26px 27px;
        text-align: right;
    }

    .navbar-login {
        display: flex;
        height: 35px;
        direction: rtl;
    }

    #nav-toggle {
        cursor: pointer;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        height: 100%;
        width: 55px;
        background-color: #1b2850;
        margin: 0 !important;
        border-radius: 0;
    }


    .login-register {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: normal;
        color: #fff;
        cursor: pointer;
        margin: 6px 0 0 0px;
    }

    .navbar-login div {
        /*margin: 0 5px;*/
    }


    .profile-photo {
        width: 100%;
        height: 35%;
        position: relative;
    }

    .logged {
        display: flex;
        height: 35px;
        align-items: center;
        direction: rtl;
        position: absolute;
        right: 0px;
        top: 0;
    }


    /*.info-user {*/
    /*    margin-left: 20px*/
    /*}*/
    app-home .top-home-login .info-user img {
        width: 145px;
        height: 135px;
        object-fit: cover;
    }

    app-home .user-info div {
        display: flex
    }


    .social-info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    app-home .top-home-login .social i {
        font-size: 14px;
        color: #1b2850;
        margin-bottom: 16px;
    }

    .top-home-login .social i {
        font-size: 18px;
        color: #1b2850;
        margin-bottom: 16px;
    }

    .top-home-login .social {
        display: none;
        margin-left: 5px;
        margin-top: 70px;
    }

    .top-home-login i {
        margin-left: 5px;
        color: #1B2850;
        font-size: 20px;
    }


    .full-name .title {
        font-size: 45px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 108px;
        margin-right: 18px;
    }


    .info-data {
        font-size: 14px;
    }


    .top-home-login i {
        margin-left: 5px;
        color: #1B2850;
        font-size: 15px;
    }

    /*.info-item {*/
    /*    display: flex;*/
    /*    justify-content: space-between;*/
    /*    height: 30px;*/
    /*    margin-bottom: 10px;*/
    /*}*/
    app-home .info .info-item {
        display: flex;
        height: 0px;
        margin-bottom: 46px;
    }


    .full-name h2 {
        font-size: 20px;

    }


    .desc-user {
        margin: 13px 0px 20px 22px;
        font-size: 14px;
    }


    .right-section {
        color: black;
        width: 100%;
        height: 100%;
    }

    .paper-section {
        margin-bottom: 23px;
        margin-top: 0;
    }

    .cards-icon {
        display: flex;
        justify-content: space-between;
        padding: 0 60px;
    }


    .box {
        width: 80px;
        height: 80px;
        background-color: #75cddd;
    }


    .paper {
        position: absolute;
        left: 58px;
        bottom: 80px;
        width: 80px;
    }


    app-home .info-data {
        font-size: 13px;
    }

    .card-item .title div {
        background-color: #1B2850;
        border: 7px solid #1B2850;
        width: 85px;
    }


    .paper p {
        font-size: 15px;
        font-weight: bold;
    }

    .card-icon-submit img {
        /*position: absolute;
        left: 42px;
        bottom: 83px;
        width: 40px;*/
    }
  .social-paper img {
    width: 100px;
  }


    .paper-section {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .card-icon-research, .card-icon-submit {
        position: relative;
        padding: 29px 20px;
    }


    .full-section {
        position: relative;
        background: #F1F2F2;
        height: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .full-section .side {
        width: 100%;
        height: 50%;
    }


    .full-section .sec-content {
        text-align: right;
        width: auto;
        margin: 25px 20px;
    }

    .about-content {
        width: 100%;
        margin: 0 20px;
    }

    app-about .about-content {
        margin-bottom: 20px;
    }

    .top-description {
        font-size: 45px;
        margin: auto;
        font-weight: bold;
      margin: 210px 40px 0 0;
    }

    .fa-sort-asc {
        position: absolute;
        left: 4px;
        top: -7px;
    }

    .our-members .text-left {
        padding-right: 45px;
    }

    .social {
        margin-left: 8px;
        position: absolute;
        left: 0;
    }

    .with-slider .main-slider {
        display: flex;
        align-items: center;
        padding: 0 25px;
    }


    .with-slider .left-slide i, .with-slider .right-slide i {
        font-size: 20px;
        color: #75cddd;
        cursor: pointer;

    }


    .social i {
        font-size: 14px;
        color: #1b2850;
        margin-bottom: 16px;
    }


    .about-content .text-left p {
        font-size: 20px;
    }

    .blue-line {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 100px;
        position: absolute;
        bottom: -15px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }

    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 20px;
    }


    .about-content .text-left p {
        font-size: 20px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }

    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 20px;
    }


    .become-researcher {
        display: flex;
        flex-direction: column;
        padding: 35px 20px;
    }

    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 30px 0px;
    }

    .card-item .title {
        padding: 35px 0px;
        text-align: right;
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
    }

    .card-item .title div {
        background-color: #1B2850;
        border: 7px solid #1B2850;
    }

    .become-researcher .button-action button {
        width: 250px !important;
    }

    .button-action button {
        width: 175px;
        height: 45px;
        background-color: #75cddd;
        border: none;
        margin-top: 0px;
        color: #fff;
        font-size: 18px;
    }

    .become-researcher {
        height: 415px;
    }


    .about-content .text-left p {
        font-size: 20px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }

    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 18px;
    }

    .full-section .left-sticker {
        height: 25px;
        width: 90px;
        position: absolute;
        background: #75CDDD;
        right: 0%;
        top: 30px;
        z-index: 100;
    }

    .become-researcher {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
    }

    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 30px 0px;
    }


    .card-item p {
        font-size: 12px;
    }

    .card-item .title {
        padding: 35px 0px;
        text-align: right;
    }


    .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
    }

    .social-paper .title {
        /*margin-top: 30px;*/
    }

    .paper-section .title {
        padding: 0 32px

    }

    .card-item.title div {
        background-color: #1B2850;
        border: 7px solid #1B2850;
    }

    .become-researcher .button-action button {
        width: 250px !important;
    }

    .button-action button {
        width: 175px;
        height: 45px;
        background-color: #75cddd;
        border: none;
        margin-top: 0px;
        color: #fff;
        font-size: 18px;
    }

    .become-researcher {
        height: 415px;
    }

    h4, .h4 {
        font-size: 13px;
    }

    .main-slider {
        margin-top: 0px;
    }

    /*.full-section {*/
    /*    position: relative;*/
    /*    background: #F1F2F2;*/
    /*    height: 685px;*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    width: 100%;*/
    /*}*/
    .heat-map {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
    }

    .statistics {
        display: flex;
        justify-content: space-around;
        padding: 0 30px;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        color: #1b2850;
        margin-bottom: 20px;
    }

    .heat-map {
        height: 685px;
    }

    .about-content .content {
        margin-top: 0px;
      line-height: 25px;
        line-height: 30px;
        padding: 0 0 0 30px;
    }

    .content p {
        margin: 15px 0;
        font-size: 16px
    }

    app-about .content p {

        font-size: 14px;
    }

    .full-section .center-sticker {
      display: none;
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 95%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    .full-section .top-sticker {
        height: 70px;
        width: 25px;
        position: absolute;
        background: #FDD97A;
        right: 5%;
        z-index: 100;
    }

    .partners .top-sticker {
        height: 25px;
        width: 90px;
        position: absolute;
        background: #75cddd;
        right: 37%;
        top: 37%;
        z-index: 100;
    }

    .frequent-asked-questions {
        margin: 20px 0
    }

    .frequent-asked-questions .title {
        padding: 0 20px;
    }

    .frequent-asked-questions {
        margin: 20px 0;
    }

    .accordion {
        background-color: #fff;
        color: #444;
        cursor: pointer;
        padding: 20px 20px;
        width: 100%;
        border: none;
        border-radius: 15px;
        outline: none;
        transition: 0.4s;
        text-align: right;
        font-size: 15px;
        font-weight: 800;
    }

    .accordion:after {
        content: "\f053";
        color: #75cddd;
        font-weight: bold;
        float: inherit;
        margin-right: 15px;
        font-size: 15px;
    }

    .contact h1 {
        font-size: 18px;
        font-weight: 600;
        margin: 20px 0 10px;
        text-align: right;
        color: #1b2850;
    }

    .panel {
        padding: 0 20px;
        background-color: #EEF1F1;
        max-height: 0;
        overflow: hidden;
        border: none;
        transition: max-height 0.2s ease-out;
    }


    h3 {
        font-size: 15px;
    }

    .contact .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
    }

    .with-slider .slider-control {
        padding: 0 20px;
        text-align: justify;
        font-size: 14px;
    }

    .contact .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }


    .submit button {
        width: 90px;
        height: 40px;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 18px;
        align-items: right !important;
    }


    .member-name {
        margin-right: 45px;
        margin-top: 18px;
    }


    .contact .top-sticker {
        height: 100px;
        width: 25px;
        position: absolute;
        background: #FDD97A;
        right: 80%;
        top: 0px;
        z-index: 100;
    }


    .contact .form-input {
        padding-left: 0;
    }


    .social-contact i {
        color: #75cddd;
        font-size: 18px;
    }


    /*header*/
    .logo-left img {
        width: 55px;
    }

    .logo-right img {
        width: 55px
    }

    .header {
        overflow: hidden;
        height: 90px;
        box-shadow: -0px 2px 5px #cac6c6;
    }

    .logo-right {
        float: right;
        padding: 15px 30px;
    }

    .logo-left {
        float: left;
        padding: 15px 30px;
    }

    .sharing .title {
        padding: 50px 0;
    }

    /*login*/
    .login {
        height: auto;
    }


    /*register*/
    .register {
        height: auto;
    }

    .item-full-name {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /*profile*/
    .nav-block {
        display: inline-grid;
        text-align: center;
        vertical-align: middle;
        margin: 0%;
    }


    .profile-container .info-user img {
        /*position: absolute;*/
        /*width: 35px;*/
        /*left: 85px;*/
        /*top: 535px;*/

    }

    .research-title {
      padding: 20 0 20px 20px;;
        display: flex;
        height: 135px;
        width: 51%;
        justify-content: space-between;
    }

    .profile-container .full-name .title {
        font-size: 30px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 80px;
        margin-right: 18px;
    }

    .profile-container .box {
        position: relative;
        width: 45px;
        height: 45px;
        margin-top: 22px;
        margin-left: 95px;
    }


    .social {
        display: none;
        margin-left: 10px;
        margin-top: 0;
    }

    .profile-container .edit-profile {
        width: 110px;
        height: 75px;
        /*position: absolute;*/
        left: 157px;
        top: 525px;
        color: #1B2850;
        text-align: center;
    }

    .profile-container .edit-profile i {
        font-size: 25px;
        color: #1b2850;
    }

    .profile-container .paper {
        position: absolute;
        top: 583px;
        left: 54px;
        color: #1b2850;
    }

    .social-info {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }


    .profile-container .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        top: 47%;
        right: 47%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
        background: #FDD97A;
    }

    .paper p {
        font-weight: bold;
        font-size: 12px;;
    }

    .edit-profile i {
        font-size: 22px;
        color: #1b2850;
    }

    .profile-container .left-sticker {
        height: 70px;
        width: 25px;
        position: absolute;
        right: 5%;
        z-index: 100;
        background: #75CDDD;
    }

    .profile-container .full-name .title {
        font-size: 20px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 0;
        margin-right: 0;
    }

    .profile-container .full-name {
        margin-top: 15px;
    }

    .profile-container .profile-photo {
        height: 455px;
        width: 100%;
    }

    .profile-container .desc-user {
        margin: 23px 0 23px 23px;
        font-size: 14px;
    }

    .social-user {
        margin-top: 18px;
    }


    .research-section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: 1px solid #ececec;
    }


    .profile-container {
        height: auto;
        color: #fff;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        background-color: #f1f2f2;
    }

    .full-name .title {
        font-size: 30px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 0;
        margin-right: 18px;
    }

    .full-name {
        margin-top: 15px;
    }

    app-home .full-name {
        margin-top: 65px;
    }

    .profile-photo {
        width: 100%;
    }


    .desc-user {
        margin: 23px 0;
        font-size: 14px;
    }

    .social-user {
        margin-top: 18px;
    }

    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 20px;
        top: 272px;
        color: #1B2850;
        text-align: center;
    }

    .box {
        position: relative;
        width: 60px;
        height: 60px;
        margin: 0 32px;
        background-color: #75cddd;
    }


    .desc-use {
        margin: 23px 0 23px 23px;
        font-size: 17px;
    }


    .research-section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: 1px solid #ececec;
    }

    .cards-items {
        display: flex;
        flex-direction: column;
        color: #1B2850;
    }


    .cards-items .c-item {
        /*border: 1px solid #1b2850;*/
        width: 100%;
        margin: 10px 0;
        padding: 10px 35px;
        flex-wrap: wrap;
    }

    .title-search {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
    }

    .research-title {
        padding: 0;
        display: flex;
        height: 55px;
        width: 100%;
        justify-content: space-between;
    }


    .research-search {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        padding: 0;
    }

    .nav-block {
        display: inline-grid;
        text-align: center;
        vertical-align: middle;
        margin: 0;
    }


    .drop-list {
        display: inline-block;
        float: right;
        margin-left: 0px;
        padding-right: 0;
        font-size: 15px;
        position: relative;
    }

    .papers-tap {
        margin-top: 55px;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
    }

    .paper {
        position: absolute;
        top: 385px;
        left: 53px;
        color: #1b2850;
    }


    .info-icon {
        font-size: 23px;
        width: 100%;
        display: flex;
        margin-bottom: 10px;

    }

    .profile-container i {
        margin-left: 0;
        color: #1B2850;
        font-size: 15px;
    }

    .social-info {
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
    }

    .right-section {
        margin-top: 45px;
        display: inline-block;
        overflow: hidden;
    }


    .info-item .social-user {
        display: flex;
        justify-content: space-between !important;
    }

    .views-paper {
        margin-left: 10px;
        width: 172px;
    }

    /*upload paper*/
    .upload-file {
        height: auto;
    }

    .check-filename p {
        margin-top: 5px;
        font-size: 13px;
    }


    .paper-file img {
        width: 70px;
    }

    .permissions {
        width: 60%;
    }

    .paper-permissions {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }


    .file-paper .title p {
        font-size: 12px;
    }

    ::ng-deep .mat-radio-label-content {

        font-size: 12px !important;

    }

    app-permission-pepar .form-input {
        margin-top: 25px;
    }

    .permission-radio-button {
        margin: 10px 0;
    }

    app-about .full-section .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 49%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    .paper-file {

        margin: 40px 0 20px;
    }


    /*about*/
    app-about .full-section .center-sticker {
      display: none;
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 95%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    app-about .research-all-around .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 66%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    .researshers .text-left p {
        font-size: 20px;
        margin-left: 5px;
    }

    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px 45px;

    }


    app-about .card-item img {
        width: 60%;
        margin-bottom: 30px;
    }

    app-about .card-item.title p {
        font-size: 25px;
    }

    app-about .become-researcher {
        height: auto;
    }


    app-about .card-item .title {
        padding: 5px 0;
        text-align: right;
    }

    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px 0px;
    }

    app-about .card-item p {
        font-size: 20px;
    }


    app-about .card-item .title div {
        border: 8px solid #1b2850;
        background-color: #1b2850;
        width: 88px;
    }

    app-about .researshers .content {
        margin-top: 0px;
    }


    /*members*/
    .members-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 0;

    }

    app-members .full-section .sec-content, app-about .full-section .sec-content {
        display: flex;
        margin-bottom: 0;
    }

    app-about h1 {
        margin-top: 0;
    }

    .characters-filters {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }

    .characters {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 15px;
        color: #75cddd;
    }


    .card img {
        width: 100%;
        object-fit: cover;
        height: 440px;
    }

    .card .title {
        font-size: 22px;
        font-weight: bold;
        color: #1B2850;
        margin-bottom: 25px;
        width: 90%;
    }


    .card .title div {
        border: 7px solid #1B2850;
        background-color: #1B2850;
        width: 115px;
    }


    .members-section {
        display: flex;
        flex-direction: column;
        padding: 45px 25px;
        border-bottom: 1px solid #ececec;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
        width: 80%;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        width: 7%;
        color: #1B2850;
        position: absolute;
        right: 80%;
        margin-top: 55px;
    }

    .filter-icon {
        width: 48px;
        height: 35px;
        border: 1px solid;
        border-radius: 8px;
        text-align: center;
        margin-right: 15px;
        font-size: 25px;
    }


    /*papers*/
    .views-paper {
        margin-left: 10px;
        width: 240px;
    }

    .top-home {
        height: 390px;

    }

    app-papers .top-home {
        height: 385px;
        color: #fff;
        justify-content: flex-end;
        background-image: url(../../img/library.jpg);
        width: 100%;
        background-color: #f1f2f2;
        background-size: cover;
        position: relative;
    }

    app-papers .statistics {
        padding: 147px 10px;
        font-size: 45px;
        font-weight: bold;
        color: #fff;
        display: flex;
        flex-direction: column;
    }


    app-members .research-input {

        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
        left: 76px;
        top: 46%;
        width: auto;


    }


    .upload-paper-form {
        width: 100%;
    }

    .nav-collapsed a {
        font-size: 17px;
        font-weight: 700;
        margin: 17px 0;
        color: #fff;
        cursor: pointer;
    }


    .accordion {
        background-color: #fff;
        color: #444;
        cursor: pointer;
        padding: 20px;
        width: 100%;
        border: none;
        border-radius: 15px;
        outline: none;
        transition: 0.4s;
        text-align: right;
        font-size: 18px;
        font-weight: 800;
    }

    .frequent-asked-questions .title {
        padding: 0 20px;
    }

    .panel {
        margin: 0 20px;
        background-color: #EEF1F1;
        max-height: 0;
        overflow: hidden;
        border: none;
        transition: max-height 0.2s ease-out;
    }

    .contact {
        padding: 20px !important;
    }


    .accordion:after {
        content: "\f053";
        color: #75cddd;
        font-weight: bold;
        float: inherit;
        margin-right: 15px;
        font-size: 18px;
    }

    app-home .card-item p {
        font-size: 10px;
    }

    /*app-register*/
    app-register .full-section .sec-content, app-login .full-section .sec-content, app-edit-paper .full-section .sec-content, app-profile-info .full-section .sec-content {
        text-align: right;
        width: auto;
        padding: 35px 20px;
        margin: 0;
    }


    .submit button {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 20px;
    }


    .custom-file-upload {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 20px;
        padding: 10px;
        font-weight: normal;

    }

    .submit {
        text-align: center;
        height: 50px;
        margin: 20px 0 10px 0;
        display: flex;
    }

    .go-login p {
        font-size: 15px;
    }

    .check-filename i {
        font-size: 28px;
        margin-left: 20px;
        color: #75cddd;
    }


    .clear i {
        font-size: 28px;
    }

    .drag-box p {
        padding: 60px;
        font-size: 18px;
        color: #707070;
    }

    .info-user {
        padding: 0;
        margin-right: 20px;
        width: 100%;
    }

    .card-icon-research img {
        /*position: absolute;
        left: 42px;
        bottom: 84px;
        width: 46px;*/
    }

    .sort-icon {
        width: 35px;
        height: 33px;
        border: 1px solid;
        border-radius: 5px;
        text-align: center;
        font-size: 35px;
        position: relative;
    }

    .footer {
        font-size: 12px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }


    .become-researcher .cards {
        display: flex;
        flex-direction: column;
        color: #1b2850;
        padding: 30px 0px;
    }

    .card-item-objective {
        padding: 35px 15px;

        flex: 0 1 19%;
        width: 100%;
    }

    .become-researcher {
        height: auto;

    }


    .card-item-objective img {
        width: 30%;
    }


    .card-item-objective .headline {
        border: none;
        background-color: #f1f2f2;
        display: flex;
        width: 100%;
    }

    .headline p {
        margin-left: 3px;
    }


    .card-item-objective .title {
        margin: 20px 0;
        font-size: 18px;
    }


    .card-item-objective .desc p {
        font-size: 16px
    }

    .card-item-objective {
        padding: 35px 15px;

        flex: 0 1 19%;
        width: 100%;
        margin-bottom: 12px;
    }

    .card-item-objective .icon {
        text-align: center;
        height: 150px;
    }

    .join-content {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
        margin: auto;
    }

    .join-content .join-left-section {
        width: 100%;
        text-align: center;
    }

    .join-content .right-section {
        width: 100%;
        padding: 0 95px;
    }

    .join-content .right-section {
        width: 100%;
        padding: 0;
    }

    .research-all-around .text-left {
        display: initial;

    }


    .research-all-around .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
    }

    .research-all-around .text-left {
        margin-bottom: 50px;
    }

    .research-all-around .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: -4%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    .research-all-around .with-slider .main-slider {
        display: flex;
        align-items: center;
        padding: 0;
    }

    app-home .top-home-login .login-register {
        color: #fff;
    }

    app-about .full-section .side {
        /*height: 300px;*/
    }

    .objective-f-text {
        margin-left: 4px;
    }

    .why-publish {
        padding: 0;

        flex: 0 1 19%;
        width: 100%;
        margin-bottom: 12px;
    }

    .why-publish .icon {
        text-align: center;
        height: 245px;
    }

    .why-publish img {
        width: 100%;
        height: 100%;
    }

    .home-statistics {
        width: 40%;
        margin-top: 45px;
    }

    .type-statistics {
        margin: 23px 25px 0;
        font-size: 18px;
    }

    .value-statistics {
        margin-bottom: 20px;
        position: relative;
    }

    .value-statistics div {
        width: 35px;
        height: 35px;
    }

    .value-statistics p {
        font-size: 22px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        bottom: -24px;
        left: -10px;
    }

    .social-section {
        width: 5%;
    }

    .scrolled {
        height: 90px !important;
        line-height: 20px !important;
        font-size: 16px !important;
        z-index: 1000;
        box-shadow: 0px 2px 5px #cac6c6;

    }

    .scroll-img img {
        width: 55px !important;
    }

    .items-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 55px 0 0;
        height: 308px;
    }

    .nav-collapsed{
        position: fixed;
    }


    .request button {
        width: 100%;
        height: 73%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 18px;
    }

    .info-user .papers {
        margin-top: 20px;
        margin-bottom: 115px
    }
}


@media (min-width: 375px) and (max-width: 424px) {


    h2 {
        font-size: 13px;
    }

    .navbar-login {
        display: flex;
        height: 35px;
        align-items: center;
        direction: rtl;
    }

    #nav-toggle {
        cursor: pointer;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        height: 100%;
        width: 55px;
        background-color: #1b2850;
        margin: 0 !important;
        border-radius: 0;
    }


    .login-register {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: normal;
        color: #fff;
        cursor: pointer;
        margin: 0px 0 0 0px;
    }

    .navbar-login div {
        /*margin: 0 5px;*/
    }


    .profile-photo {
        width: 100%;
        height: 35%;
        position: relative;
    }

    .logged {
        display: flex;
        height: 35px;
        align-items: center;
        direction: rtl;
        position: absolute;
        right: 0;
        top: 0;
    }


    .info-user {
        width: 100%;
        margin: 0 20px;
    }

    .top-home-login .info-user img {
        width: 130px;
        height: 140px;
        object-fit: cover;
    }

    .social-info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .top-home-login .social i {
        font-size: 14px;
        color: #1b2850;
        margin-bottom: 13px;
    }

    .top-home-login .social {
        display: none;
        margin-left: 5px;
        margin-top: 70px;
    }

    .top-home-login i {
        margin-left: 5px;
        color: #1B2850;
        font-size: 20px;
    }


    .info-data {
        font-size: 12px;
    }

    .edit-profile {
        width: 75px;
        height: 75px;
        position: absolute;
        left: 10%;
        top: 260px;
        color: #1B2850;
        text-align: center;
        font-size: 12px;
    }


    .top-home-login i {
        margin-left: 5px;
        color: #1B2850;
        font-size: 15px;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        height: 30px;
        margin-bottom: 10px;
    }


    .full-name h2 {
        font-size: 20px;

    }


    .desc-user {
        margin: 13px 0px 20px 22px;
        font-size: 14px;
    }


    .right-section {
        color: black;
        width: 100%;
        height: 100%;
    }

    .paper-section {
        margin-bottom: 23px;
        margin-top: 0;
    }

    .cards-icon {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }


    .box {
        width: 65px;
        height: 65px;
        background-color: #75cddd;
    }


    .paper {
        bottom: -14px;
        margin-bottom: -18px;
        color: #1b2850;
        margin-top: 25px;
    }

    .social-paper img {
        /*position: absolute;
        left: 64px;
        bottom: 84px;
        width: 33px;*/
    }

    app-home .card-item p {
        font-size: 10px;
    }


    app-home .card-item .title {
        padding: 35px 15px;
        text-align: right;
    }


    .card-icon-submit img {
        /*position: absolute;
        left: 62px;
        bottom: 83px;
        width: 35px;*/
    }
  .social-paper img {
    width: 100px;
  }

    .card-icon-research img {
        /*position: absolute;
        left: 63px;
        bottom: 84px;
        width: 40px;*/
    }

    .social-paper .title {
        /*margin-top: 29px;
        padding: 0 18px;*/
    }

    .paper-section {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .card-icon-research, .card-icon-submit {
        position: relative;
        padding: 29px 18px;
    }


    .full-section {
        position: relative;
        background: #F1F2F2;
        height: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .full-section .side {
        width: 100%;
        height: 50%;
    }

    .full-section .sec-content {
        text-align: right;
        width: auto;
        /*margin: 25px 0;*/
        margin: 25px 20px;

        /*display: flex;*/
    }

    app-upload-paper .full-section .sec-content {
        text-align: right;
        width: auto;
        margin: 25px 0;
        display: block;
    }

    .contact .sec-content {
        text-align: right;
        width: auto;
        margin: 25px 0;
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }


    .sec-content .about-content {
        margin: 0 20px;
    }


    .our-members .text-left {
        padding-right: 45px;
    }

    .social {
        margin-left: 8px;
        position: absolute;
        left: 0;
    }

    .with-slider .main-slider {
        display: flex;
        align-items: center;
        padding: 0 25px;
    }


    .with-slider .left-slide i, .with-slider .right-slide i {
        font-size: 20px;
        color: #75cddd;
        cursor: pointer;

    }


    .social i {
        font-size: 14px;
        color: #1b2850;
        margin-bottom: 13px;
    }


    .about-content .text-left p {
        font-size: 20px;
    }

    .blue-line {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 85px;
        position: absolute;
        bottom: -15px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }

    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 20px;
    }

    .full-section .left-sticker {
        height: 25px;
        width: 90px;
        position: absolute;
        background: #75CDDD;
        right: 0%;
        top: 30px;
        z-index: 100;
    }


    .about-content .text-left p {
        font-size: 20px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }

    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 20px;
    }


    .become-researcher {
        display: flex;
        flex-direction: column;
        padding: 35px 20px;
    }

    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 30px 0px;
    }

    .card-item .title {
        padding: 35px 0px;
        text-align: right;
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
      padding-right: 15px;
    }

    .card-item.title div {
        background-color: #1B2850;
        border: 7px solid #1B2850;
    }

    .become-researcher .button-action button {
        width: 250px !important;
    }

    .button-action button {
        width: 175px;
        height: 45px;
        background-color: #75cddd;
        border: none;
        margin-top: 0px;
        color: #fff;
        font-size: 18px;
    }

    .become-researcher {
        height: 415px;
    }

    .about-content .text-left p {
        font-size: 20px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }
    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        /* justify-content: space-between; */
        justify-content: flex-start;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 20px;
    }


    .become-researcher {
        display: flex;
        flex-direction: column;
        padding: 33px 20px;
    }

    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 30px 0px;
    }


    .card-item p {
        font-size: 12px;
    }

    .card-item .title {
        padding: 35px 0px;
        text-align: right;
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
      padding-right: 15px;
    }

    .card-item .title div {
        width: 80px;
        background-color: #1B2850;
        border: 7px solid #1B2850;
    }

    .become-researcher .button-action button {
        width: 250px !important;
    }

    .button-action button {
        width: 175px;
        height: 45px;
        background-color: #75cddd;
        border: none;
        margin-top: 0px;
        color: #fff;
        font-size: 18px;
    }

    .become-researcher {
        height: 415px;
    }

    h4 {
        font-size: 13px;
    }

    .main-slider {
        margin-top: 0;
    }


    .heat-map {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
    }

    .statistics {
        display: flex;
        justify-content: space-around;
        padding: 0 30px;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        color: #1b2850;
        margin-bottom: 20px;
    }

    .heat-map {
        height: 685px;
    }

    .about-content .content {
        margin-top: 0px;
      line-height: 25px;
        padding: 0 0 0 30px;
    }

    .content p {
        margin: 15px 0;
        font-size: 14px
    }

    .full-section .center-sticker {
      display: none;
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 96%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    app-about .full-section .center-sticker {
      display: none;
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 74%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }


    .full-section .top-sticker {
        height: 80px;
        width: 25px;
        position: absolute;
        background: #FDD97A;
        right: 5%;
        z-index: 100;
    }

    .partners .top-sticker {
        height: 25px;
        width: 90px;
        position: absolute;
        background: #75cddd;
        right: 37%;
        top: 44%;
        z-index: 100;
    }


    .frequent-asked-questions {
        margin: 20px 0
    }

    .frequent-asked-questions .title {
        padding: 0 20px;
    }

    .accordion {
        background-color: #fff;
        color: #444;
        cursor: pointer;
        padding: 20px 20px;
        width: 100%;
        border: none;
        border-radius: 15px;
        outline: none;
        transition: 0.4s;
        text-align: right;
        font-size: 15px;
        font-weight: 800;
    }

    .accordion:after {
        content: "\f053";
        color: #75cddd;
        font-weight: bold;
        float: inherit;
        margin-right: 15px;
        font-size: 15px;
    }

    .contact h1 {
        font-size: 18px;
        font-weight: 600;
        margin: 20px 0 10px;
        text-align: right;
        color: #1b2850;
    }

    .panel {
        padding: 0 20px;
        margin: 0 20px;
        background-color: #EEF1F1;
        max-height: 0;
        overflow: hidden;
        border: none;
        transition: max-height 0.2s ease-out;
    }


    h3 {
        font-size: 15px;
    }

    .contact .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
    }

    .with-slider .slider-control {
        padding: 0 20px;
        text-align: justify;
        font-size: 14px;
    }

    .contact .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }

    .submit button {
        width: 90px;
        height: 40px;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 18px;
        align-items: right !important;
    }


    .member-name {
        margin-right: 45px;
        margin-top: 18px;
    }


    .contact .top-sticker {
        height: 100px;
        width: 25px;
        position: absolute;
        background: #FDD97A;
        right: 80%;
        top: 0px;
        z-index: 100;
    }


    .contact .form-input {
        padding-left: 0;
    }


    .social-contact i {
        color: #75cddd;
        font-size: 17px;
    }


    /*header*/
    .logo-left img {
        width: 55px;
    }

    .logo-right img {
        width: 55px
    }

    .header {
        overflow: hidden;
        height: 90px;
        box-shadow: -0px 2px 5px #cac6c6;
    }

    .logo-right {
        float: right;
        padding: 11px 15px;
    }

    .logo-left {
        float: left;
        padding: 11px 15px;
    }

    .sharing .title {
        padding: 50px 0;
    }


    /*login*/
    .login {
        height: auto;
    }

    /*register*/
    .register {
        height: auto;
    }

    .item-full-name {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /*profile*/
    .nav-block {
        display: inline-grid;
        text-align: center;
        vertical-align: middle;
        margin: 0%;
    }


    .profile-container .info-user {
        padding: 0 25px;
    }

    .profile-container .info-user img {

        /*position: absolute;*/
        /*width: 35px;*/
        /*left: 66px;*/
        /*top: 527px;*/

    }

    .research-title {
      padding: 20 0 20px 20px;
        display: flex;
        height: 135px;
        width: 51%;
        justify-content: space-between;
    }

    .profile-container .full-name .title {
        font-size: 30px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 80px;
        margin-right: 18px;
    }

    .profile-container .box {
        position: relative;
        width: 45px;
        height: 45px;
        margin: 0 53px;
        background-color: #75cddd;
    }


    .social {
        display: none;
        margin-left: 10px;
        margin-top: 0px;
    }

    .social-paper .title {
        /*margin-top: 29px;
        padding: 0px 25px;*/
    }

    .profile-container .edit-profile {
        width: 110px;
        height: 75px;
        /*position: absolute;*/
        left: 250px;
        top: 478px;
        color: #1B2850;
        text-align: center;
        font-size: 24px;
    }


    .profile-container .paper {
        position: absolute;
        top: 548px;
        left: 54px;
        color: #1b2850;
    }

    .profile-container .center-sticker {
        height: 60px;
        width: 60px;
        position: absolute;
        top: 45%;
        right: 47%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
        background: #FDD97A;
    }

    .paper p {
        font-weight: bold;
        font-size: 12px;
    }


    .profile-container .left-sticker {
        height: 100px;
        width: 35px;
        position: absolute;
        right: 5%;
        z-index: 100;
        background: #75CDDD;
    }

    .profile-container .full-name .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 0;
        margin-right: 0;
    }

    .profile-container .full-name {
        margin-top: 15px;
    }

    .profile-container .profile-photo {
        height: 455px;
        width: 100%;
    }

    .profile-container .desc-user {
        margin: 23px 0 23px 23px;
        font-size: 13px;
    }

    .social-user {
        margin-top: 18px;
    }

    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 297px;
        top: 305px;
        color: #1B2850;
        text-align: center;
    }

    .research-section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: 1px solid #ececec;
    }


    .profile-container {
        height: auto;
        color: #fff;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        background-color: #f1f2f2;
    }


    app-home .full-name .title {
        font-size: 30px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 78px;
        margin-right: 18px;
    }

    .full-name {
        margin-top: 15px;
    }

    .profile-photo {
        width: 100%;
    }


    .desc-user {
        margin: 23px 0 23px 30px;
        font-size: 13px;
    }

    .social-user {
        margin-top: 18px;
    }

    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 20px;
        top: 277px;
        color: #1B2850;
        text-align: center;
    }

    app-home .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 20px;
        top: 245px;
        color: #1B2850;
        text-align: center;
    }


    .box {
        position: relative;
        width: 45px;
        height: 45px;
        margin: 0 53px;
        background-color: #75cddd;
    }


    .desc-use {
        margin: 23px 0 23px 23px;
        font-size: 17px;
    }


    .research-section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: 1px solid #ececec;
    }

    .cards-items {
        display: flex;
        flex-direction: column;
        color: #1B2850;
    }


    .cards-items .c-item {
        /*border: 1px solid #1b2850;*/
        width: 100%;
        margin: 10px 0;
        padding: 10px 35px;
        flex-wrap: wrap;
    }

    .title-search {
        display: flex;
        flex-direction: column;
    }

    .research-title {
        padding: 0;
        display: flex;
        margin-bottom: 12px;
        height: 55px;
        width: 100%;
        justify-content: space-between;
    }


    .research-search {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        padding: 0;
    }

    .nav-block {
        display: inline-grid;
        text-align: right;
        vertical-align: middle;
        margin: 0;
    }


    .drop-list {
        display: inline-block;
        float: right;
        margin-left: 0px;
        padding-right: 0;
        font-size: 15px;
        position: relative;
    }

    .papers-tap {
        margin-top: 55px;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
    }

    .paper {
        position: absolute;
        top: 385px;
        left: 53px;
        color: #1b2850;
    }

    .info-item {
        display: flex;
        /*flex-direction: column;*/
        height: 30px;
        margin-bottom: 16px;
    }


    .info-icon {
        font-size: 23px;
        width: 100%;
        display: flex;
        margin-bottom: 10px;

    }

    .profile-container i {
        margin-left: 15px;
        color: #1B2850;
        font-size: 15px;
    }

    .info-item .social-user {
        display: flex;
        justify-content: space-between !important;
    }

    .views-paper {
        margin-left: 10px;
        width: 205px;
    }

    /*upload paper*/
    .paper-file img {
        width: 70px;
    }

    .permissions {
        width: 60%;
    }

    .paper-permissions {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }

    app-about .researshers {
        margin: 0 20px;
    }

    app-about .full-section research-all-around .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 40%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    .file-paper .title p {
        font-size: 12px;
    }

    ::ng-deep .mat-radio-label-content {

        font-size: 12px !important;

    }

    app-permission-pepar .form-input {
        margin-top: 25px;
    }

    .permission-radio-button {
        margin: 10px 0;
    }


    .paper-file {

        margin: 40px 0 20px;
    }

    /*.upload-file {*/
    /*    height: auto;*/
    /*}*/
    .check-filename p {
        margin-top: 5px;
        font-size: 13px;
    }

    .check-filename i {
        font-size: 30px;
        margin-left: 10px;
        color: #75cddd;
    }

    .file_name {
        margin: 60px 0;
        height: 55px;
        display: flex;
        background: #fff;
        padding: 10px 10px;
        justify-content: space-between;
    }


    /*about*/
    app-about .full-section .center-sticker {
      display: none;
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 96%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }


    app-about .research-all .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 62%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    app-about .research-all-around .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 63%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }


    .researshers .text-left p {
        font-size: 20px;
        margin-left: 10px;
    }

    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px 45px;

    }


    app-about .card-item img {
        width: 60%;
        margin-bottom: 30px;
    }

    app-about .card-item.title p {
        font-size: 25px;
    }

    app-about .become-researcher {
        height: auto;
    }


    app-about .card-item .title {
        padding: 5px 0;
        text-align: right;
    }

    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px 0px;
    }

    app-about .card-item p {
        font-size: 20px;
    }


    app-about .card-item .title div {
        border: 8px solid #1b2850;
        background-color: #1b2850;
        width: 88px;
    }

    /*members*/
    .members-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 40px;

    }

    app-members .full-section .sec-content {
        display: flex;
        margin-bottom: 0;
    }


    .members-section {
        display: flex;
        flex-direction: column;
        padding: 45px 25px;
        border-bottom: 1px solid #ececec;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
        width: 80%;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        width: 20%;
        position: relative;
        color: #1B2850;
        right: 77%;
        top: 33px;
        margin-top: 0px;
    }

    .sort-icon {
        width: 35px;
        height: 32px;
        border: 1px solid;
        border-radius: 5px;
        text-align: center;
        font-size: 35px;
        position: relative;
    }

    .filter-icon {
        width: 48px;
        height: 35px;
        border: 1px solid;
        border-radius: 8px;
        text-align: center;
        margin-right: 15px;
        font-size: 25px;
    }


    /*members*/
    .members-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 0px;

    }

    .card img {
        width: 100%;
        object-fit: cover;
        height: 360px;
    }

    .card .title div {
        border: 8px solid #1B2850;
        background-color: #1B2850;
        width: 115px;
    }

    .card .title {
        font-size: 22px;
        font-weight: bold;
        color: #1B2850;
        margin-bottom: 25px;
        width: 90%;
    }


    .characters-filters {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    .characters {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 16px;
        color: #75cddd;
    }

    .members-section {
        display: flex;
        flex-direction: column;
        padding: 45px 20px;
        border-bottom: 1px solid #ececec;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
        width: 80%;
    }


    .filter-icon {
        width: 58px;
        height: 35px;
        border: 1px solid;
        border-radius: 6px;
        text-align: center;
        margin-right: 5px;
        font-size: 25px;
    }


    /*papers*/
    .views-paper {
        margin-left: 10px;
        width: 240px;
    }

    app-papers .top-home {
        height: 385px;
        color: #fff;
        justify-content: flex-end;
        background-image: url(../../img/library.jpg);
        width: 100%;
        background-color: #f1f2f2;
        background-size: cover;
        position: relative;
    }

    app-papers .statistics {
        padding: 147px 10px;
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    app-about .researshers .content {
        margin-top: 0px;
    }

    app-about h1 {
        display: flex;
        justify-content: flex-start;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .research-input {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;

    }

    app-members .research-input {

        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
        left: 90px;
        top: 46%;
        width: auto;
    }

    .upload-paper-form {
        width: 100%;
    }

    .lang p {
        width: 75%;
    }

    .nav-collapsed a {
        font-size: 16px;
        font-weight: 700;
        margin: 11px 0;
        color: #fff;
        cursor: pointer;
    }


    /*app-register*/
    app-register .full-section .sec-content, app-login .full-section .sec-content, app-edit-paper .full-section .sec-content, app-member-details .full-section .sec-content, app-upload-paper .full-section .sec-content {
        text-align: right;
        width: 85%;
        margin: 70px 24px;
        display: block !important;
        flex-direction: column;
    }


    .submit button {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 20px;
    }


    .submit {
        text-align: center;
        height: 50px;
        margin: 20px 0 10px 0;
        display: flex;
    }


    .custom-file-upload {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 20px;
        padding: 10px 0;
        font-weight: normal;

    }

    .go-login p {
        font-size: 14px;
    }

    .check-filename i {
        font-size: 28px;
        margin-left: 20px;
        color: #75cddd;
    }


    .clear i {
        font-size: 28px;
    }

    .drag-box p {
        padding: 60px;
        font-size: 18px;
        color: #707070;
    }

    .top-description {
        font-size: 38px;
        margin: auto;
        font-weight: bold;
      margin: 210px 40px 0 0;
    }

    .footer {
        font-size: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }


    .become-researcher .cards {
        display: flex;
        flex-direction: column;
        color: #1b2850;
        padding: 30px 0px;
    }

    .card-item-objective {
        padding: 35px 15px;

        flex: 0 1 19%;
        width: 100%;
    }

    .become-researcher {
        height: auto;

    }


    .card-item-objective img {
        width: 40%;
    }


    .card-item-objective .headline {
        border: none;
        background-color: #f1f2f2;
        display: flex;
        width: 100%;
    }

    .headline p {
        margin-left: 3px;
    }


    .card-item-objective .title {
        margin: 20px 0;
        font-size: 15px;
    }


    .card-item-objective .desc p {
        font-size: 14px
    }

    .card-item-objective {
        padding: 35px 15px;

        flex: 0 1 19%;
        width: 100%;
        margin-bottom: 12px;
    }

    .card-item-objective .icon {
        text-align: center;
        height: 135px;
    }

    .join-content {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
        margin: auto;
    }

    .join-content .join-left-section {
        width: 100%;
        text-align: center;
    }

    .join-content .right-section {
        width: 100%;
        padding: 0 95px;
    }

    .join-content .right-section {
        width: 100%;
        padding: 0;
    }

    .research-all-around .text-left {
        display: initial;

    }


    .research-all-around .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
    }

    .research-all-around .text-left {
        margin-bottom: 50px;
    }

    .research-all-around .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: -4%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    .research-all-around .with-slider .main-slider {
        display: flex;
        align-items: center;
        padding: 0;
    }

    app-login .full-section .sec-content, app-register .full-section .sec-content, app-upload-paper .full-section .sec-content {

        display: inherit;

    }

    app-home .top-home-login .login-register {
        color: #fff;
    }

    app-about .full-section .side {
        /*height: 300px;*/
    }

    .why-publish img {
        width: 100%;
        height: 100%;
    }

    .why-publish .icon {
        text-align: center;
        height: 245px;
    }

    .why-publish {
        padding: 0;

        flex: 0 1 19%;
        width: 100%;
        margin-bottom: 12px;
    }

    .type-statistics {
        margin: 12px 25px 0;
        font-size: 15px;
    }

    .value-statistics {
        margin-bottom: 27px;
        position: relative;
    }

    .value-statistics p {
        font-size: 17px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        bottom: -20px;
        left: -10px;
    }

    .value-statistics div {
        width: 28px;
        height: 28px;
    }

    .home-statistics {
        width: 35%;
        margin-top: 45px;
    }

    .top-home {
        height: 390px;

    }

    .social-section {
        width: 5%;
    }

    .scrolled {
        height: 90px !important;
        line-height: 20px !important;
        font-size: 16px !important;
        z-index: 1000;
        box-shadow: 0px 2px 5px #cac6c6;

    }

    .scroll-img img {
        width: 55px !important;
    }

    .items-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 55px 0 0;
        height: 308px;
    }

    .nav-collapsed{
        position: fixed;
    }

    .request button {
        width: 100%;
        height: 73%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 18px;
    }

    .info-user .papers {
        margin-top: 20px;
        margin-bottom: 115px
    }
}

@media (max-width: 374px) {



    h2 {
        font-size: 13px;
    }

    .navbar-login {
        display: flex;
        height: 35px;
        align-items: center;
        direction: rtl;
    }

    #nav-toggle {
        cursor: pointer;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        height: 100%;
        width: 55px;
        background-color: #1b2850;
        margin: 0 !important;
        border-radius: 0;
    }


    .login-register {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: normal;
        color: #fff;
        cursor: pointer;
        margin: 6px 20px 0 0px
    }

    .navbar-login div {
        /*margin: 0 5px;*/
      font-size: 12px;
    }


    .profile-photo {
        width: 100%;
        height: 35%;
        position: relative;
    }

    .logged {
        display: flex;
        height: 35px;
        align-items: center;
        direction: rtl;
        position: absolute;
        right: 0;
        top: 0;
    }


    .info-user {
        width: 100%;
        margin: 0 20px;
    }

    .top-home-login .info-user img {
        width: 130px;
        height: 140px;
        object-fit: cover;
    }

    .social-info {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .top-home-login .social i {
        font-size: 14px;
        color: #1b2850;
        margin-bottom: 13px;
    }

    .top-home-login .social {
        display: none;
        margin-left: 5px;
        margin-top: 70px;
    }

    .top-home-login i {
        margin-left: 5px;
        color: #1B2850;
        font-size: 20px;
    }


    .info-data {
        font-size: 12px;
    }

    .edit-profile {
        width: 75px;
        height: 75px;
        position: absolute;
        left: 10%;
        top: 260px;
        color: #1B2850;
        text-align: center;
        font-size: 12px;
    }


    .top-home-login i {
        margin-left: 5px;
        color: #1B2850;
        font-size: 15px;
    }

    .info-item {
        display: flex;
        justify-content: space-between;
        height: 30px;
        margin-bottom: 10px;
    }


    .full-name h2 {
        font-size: 20px;

    }


    .desc-user {
        margin: 13px 0px 20px 22px;
        font-size: 14px;
    }


    .right-section {
        color: black;
        width: 100%;
        height: 100%;
    }

    .paper-section {
        margin-bottom: 23px;
        margin-top: 0;
    }

    .cards-icon {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }


    .box {
        width: 65px;
        height: 65px;
        background-color: #75cddd;
    }


    .paper {
        bottom: -14px;
        margin-bottom: -18px;
        color: #1b2850;
        margin-top: 25px;
    }

    .social-paper img {
        /*position: absolute;
        left: 64px;
        bottom: 84px;
        width: 33px;*/
    }

    app-home .card-item p {
        font-size: 10px;
    }


    .social-paper img {
        /*position: absolute;
        left: 55px;
        bottom: 84px;
        width: 39px;*/
    }


    app-home .card-item .title {
        padding: 35px 15px;
        text-align: right;
    }


    .card-icon-submit img {
        /*position: absolute;
        left: 55px;
        bottom: 83px;
        width: 33px;*/
    }
  .social-paper img {
    width: 75px;
  }


    .card-icon-research .title {
        margin-top: 20px;
        padding: 0 18px;
    }

    .paper-section {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .card-icon-research, .card-icon-submit {
        position: relative;
        padding: 29px 23px;
    }


    .full-section {
        position: relative;
        background: #F1F2F2;
        height: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .full-section .side {
        width: 100%;
        height: 50%;
    }

    .full-section .sec-content {
        text-align: right;
        width: auto;
        margin: 25px 0;
        display: flex;
    }


    .contact .sec-content {
        text-align: right;
        width: auto;
        margin: 25px 0;
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }


    .sec-content .about-content {
        margin: 0 20px;
    }


    .our-members .text-left {
        padding-right: 45px;
    }

    .social {
        margin-left: 8px;
        position: absolute;
        left: 0;
    }

    .with-slider .main-slider {
        display: flex;
        align-items: center;
        padding: 0 25px;
    }


    .with-slider .left-slide i, .with-slider .right-slide i {
        font-size: 20px;
        color: #75cddd;
        cursor: pointer;

    }


    .social i {
        font-size: 14px;
        color: #1b2850;
        margin-bottom: 13px;
    }


    .about-content .text-left p {
        font-size: 20px;
    }

    .blue-line {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 85px;
        position: absolute;
        bottom: -15px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }
    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 20px;
    }

    .full-section .left-sticker {
      display: none;
        height: 25px;
        width: 90px;
        position: absolute;
        background: #75CDDD;
        right: 0%;
        top: 30px;
        z-index: 100;
    }


    .about-content .text-left p {
        font-size: 20px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }

    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 20px;
    }


    .become-researcher {
        display: flex;
        flex-direction: column;
        padding: 35px 20px;
    }

    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 30px 0px;
    }

    .card-item .title {
        padding: 35px 0px;
        text-align: right;
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
      /*padding-right: 15px;*/
    }

    .card-item.title div {

        background-color: #1B2850;
        border: 7px solid #1B2850;
    }

    .become-researcher .button-action button {
        width: 250px !important;
    }

    .button-action button {
        width: 175px;
        height: 45px;
        background-color: #75cddd;
        border: none;
        margin-top: 0px;
        color: #fff;
        font-size: 18px;
    }

    .become-researcher {
        height: 415px;
    }

    .about-content .text-left p {
        font-size: 20px;
    }

    .read-more {
        font-size: 45px;
        font-weight: bold;
        margin-top: 15px;
        color: #1b2850;
    }

    .read-more p {
        font-size: 12px;
    }

    .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }

    .text-left {
        display: flex;
        justify-content: flex-start;
    }

    h1 {
        display: flex;
        /* justify-content: space-between; */
        justify-content: flex-start;
    }

    .about-content .text-left p {
        margin-left: 7px;
        font-size: 16px;
    }


    .become-researcher {
        display: flex;
        flex-direction: column;
        padding: 33px 20px;
    }

    .cards {
        display: flex;
        color: #1b2850;
        justify-content: space-between;
        padding: 30px 0px;
    }


    .card-item p {
        font-size: 12px;
    }

    .card-item .title {
        padding: 35px 0px;
        text-align: right;
    }

    .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
      /*padding-right: 30px;*/
    }

    .card-item .title div {
        width: 80px;
        background-color: #1B2850;
        border: 7px solid #1B2850;
    }

    .become-researcher .button-action button {
        width: 250px !important;
    }

    .button-action button {
        width: 175px;
        height: 45px;
        background-color: #75cddd;
        border: none;
        margin-top: 0px;
        color: #fff;
        font-size: 18px;
    }

    .become-researcher {
        height: 415px;
    }

    h4 {
        font-size: 13px;
    }

    .main-slider {
        margin-top: 0;
    }


    .heat-map {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
    }

    .statistics {
        display: flex;
        justify-content: space-around;
        padding: 0 30px;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        color: #1b2850;
        margin-bottom: 20px;
    }

    .heat-map {
        height: 685px;
    }

    .about-content .content {
        margin-top: 0px;
      line-height: 25px;
        padding: 0 0 0 30px;
    }

    .content p {
        margin: 15px 0;
        font-size: 14px
    }

    .full-section .center-sticker {
      display: none;
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 96%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    app-about .full-section .center-sticker {
      display: none;
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 74%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }


    .full-section .top-sticker {
        height: 80px;
        width: 25px;
        position: absolute;
        background: #FDD97A;
        right: 5%;
        z-index: 100;
    }

    .partners .top-sticker {
      display: none;
        height: 25px;
        width: 90px;
        position: absolute;
        background: #75cddd;
        right: 37%;
        top: 50%;
        z-index: 100;
    }


    .frequent-asked-questions {
        margin: 20px 0
    }

    .frequent-asked-questions .title {
        padding: 0 20px;
    }

    .accordion {
        background-color: #fff;
        color: #444;
        cursor: pointer;
        padding: 20px 20px;
        width: 100%;
        border: none;
        border-radius: 15px;
        outline: none;
        transition: 0.4s;
        text-align: right;
        font-size: 15px;
        font-weight: 800;
    }

    .accordion:after {
        content: "\f053";
        color: #75cddd;
        font-weight: bold;
        float: inherit;
        margin-right: 15px;
        font-size: 15px;
    }

    .contact h1 {
        font-size: 18px;
        font-weight: 600;
        margin: 20px 0 10px;
        text-align: right;
        color: #1b2850;
    }

    .panel {
        padding: 0 20px;
        margin: 0 20px;
        background-color: #EEF1F1;
        max-height: 0;
        overflow: hidden;
        border: none;
        transition: max-height 0.2s ease-out;
    }


    h3 {
        font-size: 15px;
    }

    .contact .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
    }

    .with-slider .slider-control {
        padding: 0 20px;
        text-align: justify;
        font-size: 14px;
    }

    .contact .title div {
        border: 7px solid #75cddd;
        background-color: #75cddd;
        width: 95px;
    }

  .about-content div.line, .sec-content div.line {
    border: 7px solid #75cddd;
    background-color: #75cddd;
    width: 95px;
  }


    .submit button {
        width: 90px;
        height: 40px;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 18px;
        align-items: right !important;
    }


    .member-name {
        margin-right: 45px;
        margin-top: 18px;
    }


    .contact .top-sticker {
        height: 100px;
        width: 25px;
        position: absolute;
        background: #FDD97A;
        right: 80%;
        top: 0px;
        z-index: 100;
    }


    .contact .form-input {
        padding-left: 0;
    }


    .social-contact i {
        color: #75cddd;
        font-size: 17px;
    }


    /*header*/
    .logo-left img {
        width: 55px;
    }

    .logo-right img {
        width: 55px
    }

    .header {
        overflow: hidden;
        height: 90px;
        box-shadow: 0px 2px 5px #cac6c6;
    }

    .logo-right {
        float: right;
        padding: 11px 15px;
    }

    .logo-left {
        float: left;
        padding: 11px 15px;
    }

    .sharing .title {
        padding: 50px 0;
    }


    /*login*/
    .login {
        height: auto;
    }

    /*register*/
    .register {
        height: auto;
    }

    .item-full-name {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /*profile*/
    .nav-block {
        display: inline-grid;
        text-align: center;
        vertical-align: middle;
        margin: 0%;
    }


    .profile-container .info-user {
        padding: 0 25px;
    }

    .profile-container .info-user img {

        /*position: absolute;*/
        /*width: 35px;*/
        /*left: 66px;*/
        /*top: 527px;*/

    }

    .research-title {
      padding: 20 0 20px 20px;
        display: flex;
        height: 135px;
        width: 51%;
        justify-content: space-between;
    }

    .profile-container .full-name .title {
        font-size: 30px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 80px;
        margin-right: 18px;
    }

    .profile-container .box {
        position: relative;
        width: 45px;
        height: 45px;
        margin: 0 53px;
        background-color: #75cddd;
    }


    .social {
        display: none;
        margin-left: 10px;
        margin-top: 0px;
    }

    .social-paper .title {
        /*margin-top: 29px;
        padding: 0px 25px;*/
    }

    .profile-container .edit-profile {
        width: 110px;
        height: 75px;
        /*position: absolute;*/
        left: 250px;
        top: 478px;
        color: #1B2850;
        text-align: center;
        font-size: 24px;
    }


    .profile-container .paper {
        position: absolute;
        top: 548px;
        left: 54px;
        color: #1b2850;
    }

    .profile-container .center-sticker {
        height: 60px;
        width: 60px;
        position: absolute;
        top: 45%;
        right: 47%;
        bottom: 50%;
        left: 50%;
        z-index: 100;
        background: #FDD97A;
    }

    .paper p {
        font-weight: bold;
        font-size: 12px;
    }


    .profile-container .left-sticker {
        height: 100px;
        width: 35px;
        position: absolute;
        right: 5%;
        z-index: 100;
        background: #75CDDD;
    }

    .profile-container .full-name .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 0;
        margin-right: 0;
    }

    .profile-container .full-name {
        margin-top: 15px;
    }

    .profile-container .profile-photo {
        height: 455px;
        width: 100%;
    }

    .profile-container .desc-user {
        margin: 23px 0 23px 23px;
        font-size: 13px;
    }

    .social-user {
        margin-top: 18px;
    }

    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 297px;
        top: 305px;
        color: #1B2850;
        text-align: center;
    }

    .research-section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: 1px solid #ececec;
    }


    .profile-container {
        height: auto;
        color: #fff;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        background-color: #f1f2f2;
    }


    app-home .full-name .title {
        font-size: 30px;
        font-weight: bold;
        color: #1b2850;
        margin-top: 78px;
        margin-right: 18px;
    }

    .full-name {
        margin-top: 15px;
    }

    .profile-photo {
        width: 100%;
    }


    .desc-user {
        margin: 23px 0 23px 30px;
        font-size: 13px;
    }

    .social-user {
        margin-top: 18px;
    }

    .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 20px;
        top: 277px;
        color: #1B2850;
        text-align: center;
    }

    app-home .edit-profile {
        width: 110px;
        height: 75px;
        position: absolute;
        left: 20px;
        top: 245px;
        color: #1B2850;
        text-align: center;
    }


    .box {
        position: relative;
        width: 45px;
        height: 45px;
        margin: 0 53px;
        background-color: #75cddd;
    }


    .desc-use {
        margin: 23px 0 23px 23px;
        font-size: 17px;
    }


    .research-section {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-bottom: 1px solid #ececec;
    }

    .cards-items {
        display: flex;
        flex-direction: column;
        color: #1B2850;
    }


    .cards-items .c-item {
        /*border: 1px solid #1b2850;*/
        width: 100%;
        margin: 10px 0;
        padding: 10px 25px;
        flex-wrap: wrap;
    }

    .title-search {
        display: flex;
        flex-direction: column;
    }

    .research-title {
        padding: 0;
        display: flex;
        margin-bottom: 12px;
        height: 55px;
        width: 100%;
        justify-content: space-between;
    }


    .research-search {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        padding: 0;
    }

    .nav-block {
        display: inline-grid;
        text-align: right;
        vertical-align: middle;
        margin: 0;
    }
  ::ng-deep .ngx-dropdown-container .ngx-dropdown-list-container {
    left: -70px !important;
  }


    .drop-list {
        display: inline-block;
        float: right;
        margin-left: 0px;
        padding-right: 0;
        font-size: 18px;
        position: relative;
    }

    .papers-tap {
        margin-top: 55px;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
    }

    .paper {
        position: absolute;
        top: 385px;
        left: 53px;
        color: #1b2850;
    }

    .info-item {
        display: flex;
        /*flex-direction: column;*/
        height: 30px;
        margin-bottom: 16px;
    }


    .info-icon {
        font-size: 23px;
        width: 100%;
        display: flex;
        margin-bottom: 10px;

    }

    .profile-container i {
        margin-left: 15px;
        color: #1B2850;
        font-size: 15px;
    }

    .info-item .social-user {
        display: flex;
        justify-content: space-between !important;
    }

    .views-paper {
        margin-left: 10px;
        width: 205px;
    }

    /*upload paper*/
    .paper-file img {
        width: 70px;
    }

    .permissions {
        width: 60%;
    }

    .paper-permissions {
        display: flex;
        flex-direction: column;
        margin-bottom: 0px;
    }

    app-about .researshers {
        margin: 0 20px;
    }

    app-about .full-section .research-all-around .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 40%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    .file-paper .title p {
        font-size: 12px;
    }

    ::ng-deep .mat-radio-label-content {

        font-size: 12px !important;

    }

    app-permission-pepar .form-input {
        margin-top: 25px;
    }

    .permission-radio-button {
        margin: 10px 0;
    }


    .paper-file {

        margin: 40px 0 20px;
    }

    /*.upload-file {*/
    /*    height: auto;*/
    /*}*/
    .check-filename p {
        margin-top: 5px;
        font-size: 13px;
    }

    .check-filename i {
        font-size: 30px;
        margin-left: 10px;
        color: #75cddd;
    }

    .file_name {
        margin: 60px 0;
        height: 55px;
        display: flex;
        background: #fff;
        padding: 10px 10px;
        justify-content: space-between;
    }


    /*about*/
    app-about .full-section .center-sticker {
      display: none;
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 45%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }


    app-about .research-all .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 62%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    app-about .research-all-around .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: 40%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }


    .researshers .text-left p {
        font-size: 20px;
        margin-left: 10px;
    }

    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px 45px;

    }


    app-about .card-item img {
        width: 60%;
        margin-bottom: 30px;
    }

    app-about .card-item.title p {
        font-size: 25px;
    }

    app-about .become-researcher {
        height: auto;
    }


    app-about .card-item .title {
        padding: 5px 0;
        text-align: right;
    }

    app-about .cards {
        display: flex;
        justify-content: space-between;
        padding: 50px 0px;
    }

    app-about .card-item p {
        font-size: 20px;
    }


    app-about .card-item .title div {
        border: 8px solid #1b2850;
        background-color: #1b2850;
        width: 88px;
    }

    /*members*/
    .members-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 40px;

    }

    app-members .full-section .sec-content {
        display: flex;
        margin-bottom: 0;
    }


    .members-section {
        display: flex;
        flex-direction: column;
        padding: 45px 25px;
        border-bottom: 1px solid #ececec;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
        width: 80%;
    }

    .filters {
        display: flex;
        justify-content: space-between;
        width: 20%;
        position: relative;
        color: #1B2850;
        right: 77%;
        top: 33px;
        margin-top: 0px;
    }

    .sort-icon {
        width: 35px;
        height: 32px;
        border: 1px solid;
        border-radius: 5px;
        text-align: center;
        font-size: 35px;
        position: relative;
    }

    .filter-icon {
        width: 48px;
        height: 35px;
        border: 1px solid;
        border-radius: 8px;
        text-align: center;
        margin-right: 15px;
        font-size: 25px;
    }


    /*members*/
    .members-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 0px;

    }

    .card img {
        width: 100%;
        object-fit: cover;
        height: 360px;
    }

    .card .title div {
        border: 8px solid #1B2850;
        background-color: #1B2850;
        width: 115px;
    }

    .card .title {
        font-size: 22px;
        font-weight: bold;
        color: #1B2850;
        margin-bottom: 25px;
        width: 90%;
    }


    .characters-filters {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
    }

    .characters {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 16px;
        color: #75cddd;
    }

    .members-section {
        display: flex;
        flex-direction: column;
        padding: 45px 20px;
        border-bottom: 1px solid #ececec;
    }

    .row {
        margin-left: -15px;
        margin-right: -15px;
        width: 80%;
    }


    .filter-icon {
        width: 58px;
        height: 35px;
        border: 1px solid;
        border-radius: 6px;
        text-align: center;
        margin-right: 5px;
        font-size: 25px;
    }


    /*papers*/
    .views-paper {
        margin-left: 10px;
        width: 240px;
    }

    app-papers .top-home {
        height: 385px;
        color: #fff;
        justify-content: flex-end;
        background-image: url(../../img/library.jpg);
        width: 100%;
        background-color: #f1f2f2;
        background-size: cover;
        position: relative;
    }

    app-papers .statistics {
        padding: 147px 10px;
        font-size: 26px;
        font-weight: bold;
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    app-about .researshers .content {
        margin-top: 0px;
    }

    app-about h1 {
        display: flex;
        justify-content: flex-start;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .research-input {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;

    }

    app-members .research-input {

        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
        left: 90px;
        top: 46%;
        width: auto;
    }

    .upload-paper-form {
        width: 100%;
    }

    .lang p {
        width: 75%;
    }

    .nav-collapsed a {
        font-size: 16px;
        font-weight: 700;
        margin: 11px 0;
        color: #fff;
        cursor: pointer;
    }


    /*app-register*/
    app-register .full-section .sec-content, app-login .full-section .sec-content, app-edit-paper .full-section .sec-content, app-member-details .full-section .sec-content, app-upload-paper .full-section .sec-content {
        text-align: right;
        width: 85%;
        margin: 70px 24px;
    }


    .submit button {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 20px;
    }


    .submit {
        text-align: center;
        height: 50px;
        margin: 20px 0 10px 0;
        display: flex;
    }


    .custom-file-upload {
        width: 100%;
        height: 100%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 20px;
        padding: 10px 0;
        font-weight: normal;

    }

    .go-login p {
        font-size: 14px;
    }

    .check-filename i {
        font-size: 28px;
        margin-left: 20px;
        color: #75cddd;
    }


    .clear i {
        font-size: 28px;
    }

    .drag-box p {
        padding: 60px;
        font-size: 18px;
        color: #707070;
    }

    .top-description {
        font-size: 32px;
        margin: auto;
        font-weight: bold;
      margin: 350px 40px 0 0;
    }


    .become-researcher .cards {
        display: flex;
        flex-direction: column;
        color: #1b2850;
        padding: 30px 0px;
    }

    .card-item-objective {
        padding: 35px 15px;

        flex: 0 1 19%;
        width: 100%;
    }

    .become-researcher {
        height: auto;

    }


    .card-item-objective img {
        width: 40%;
    }
  .why-publish img {
    width: 100%;
    height: 100%;
  }


    .card-item-objective .headline {
        border: none;
        background-color: #f1f2f2;
        display: flex;
        width: 100%;
    }

    .headline p {
        margin-left: 3px;
    }


    .card-item-objective .title {
        margin: 20px 0;
        font-size: 15px;
      padding-rght: 15px;
    }


    .card-item-objective .desc p {
        font-size: 14px
    }

    .card-item-objective {
        padding: 35px 15px;

        flex: 0 1 19%;
        width: 100%;
        margin-bottom: 12px;
    }

  .card-item-objective .icon {
    text-align: center;
    height: 110px;

  }
  .why-publish .icon {
     text-align: center;
     height: 245px;
   }

    .join-content {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
        margin: auto;
    }

    .join-content .join-left-section {
        width: 100%;
        text-align: center;
    }

    .join-content .right-section {
        width: 100%;
        padding: 0 95px;
    }

    .join-content .right-section {
        width: 100%;
        padding: 0;
    }

    .research-all-around .text-left {
        display: initial;

    }


    .research-all-around .title {
        font-size: 18px;
        font-weight: bold;
        color: #1b2850;
    }

    .research-all-around .text-left {
        margin-bottom: 50px;
    }

    .research-all-around .center-sticker {
        height: 45px;
        width: 45px;
        position: absolute;
        background: #1b2850;
        top: -4%;
        right: 45%;
        bottom: 50%;
        z-index: 100;
    }

    .research-all-around .with-slider .main-slider {
        display: flex;
        align-items: center;
        padding: 0;
    }


    app-login .full-section .sec-content , app-register .full-section .sec-content  , app-upload-paper  .full-section .sec-content ,  app-profile-info  .full-section .sec-content {



    }

    .full-section register{
        display: block !important;
    }


    .footer {
      width: 100%;
        font-size: 8px;
        margin-top: 10px;
        display: block;
      text-align: center;
    }
  .footer p {
    display: inline-block;
  }
  .footer .footerConditions {
    margin-bottom:10px;
  }

    app-home .top-home-login .login-register {
        color: #fff;
    }


    app-about .full-section .side{
        /*height: 300px;*/
    }

    .scrolled {
        height: 90px !important;
        line-height: 20px !important;
        font-size: 16px !important;
        z-index: 1000;
        box-shadow: 0px 2px 5px #cac6c6;

    }

    .scroll-img img {
        width: 55px !important;
    }

    .items-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 55px 0 0;
        height: 308px;
    }

    .nav-collapsed{
        position: fixed;
    }

    .request button {
        width: 100%;
        height: 73%;
        background-color: #75cddd;
        border: none;
        color: #fff;
        font-size: 18px;
    }

    .info-user .papers {
        margin-top: 20px;
        margin-bottom: 115px
    }
}




